<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector</title>
    <style>
        body{
            background-image: url('/static/images/bg_img.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: #CB6CE6;
        }
        .div1{
            text-align: center;
        }
        .div2{
            text-align: center;
            background-color: white;
            width: max-content;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Detect who wrote the Text?</h1>
    <div class="div1">
        <input type="text" name="" id="" placeholder="Enter Text.....">
        <br>
        <input type="button" value="Detect">
    </div>
    <div class="div2">
        <h3>
            Text is written by {{}}
        </h3>
    </div>
</body>
</html>